# Replace with your values:
# START_SERVER values:
# - false: (default) console log the Step 1 OAuth URL
# - true: trigger the OAuth flow
START_SERVER=false
SERVER_PORT=8080
CLIENT_ID="YOUR-CLIENT-ID"
CLIENT_SECRET="YOUR-CLIENT-SECRET"
REDIRECT_URL="https://example.com/redirect/url"